{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-F3E213Q\\SQLEXPRESS01;Database=Dairy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
//Server=localhost\SQLEXPRESS01;Database=master;Trusted_Connection=True;